###############################################################################
# Copyright (c) 2018 Atos Spain SA. All rights reserved.
# This file is part of SLAM.
# SLAM is free software: you can redistribute it and/or modify it under the terms of Apache 2.0
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# See LICENSE file for full license information in the project root.
###############################################################################
server.ip = 80.158.18.98
#server.port = 9010
server.port = 9002
thread.number = 100
animation.server.ip = 80.158.18.98
animation.server.port = 6666
directory.server.ip = 80.158.18.98
directory.server.port = 9001
vmm.server.ip = 80.158.18.98
vmm.server.port = 9000

# Config Remote
serversla.port = 8088

# Config Local
#serversla.port = 8080

