# SLAM

sla-core/: buildSLACore.bat  configuration.properties.local  configuration.properties.remote  configuration.properties.sample
sla-core/docs/: developer-guide.md  installation-guide.md
sla-core/samples/: enforcementJobStartJSON.bat  enforcementJobStopJSON.bat
sla-core/sla-enforcement/: .classpath  .project  pom.xml
sla-core/sla-enforcement/src/main/java/eu/atos/sla/enforcement/: AgreementEnforcement.java  EnforcementService.java  IEnforcementService.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/evaluation/: AgreementEvaluator.java  IMetricsValidator.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/monitoring/: IMetricTranslator.java  IMetricsReceiver.java  IMetricsRetriever.java  IMetricsRetrieverV2.java  IMonitoringMetric.java
sla-core/sla-enforcement/src/main/java/eu/atos/sla/notification/: DummyEnforcementNotifier.java  IAgreementEnforcementNotifier.java  INotifierManager.java  NotificationException.java  NotifierManager.java
sla-core/sla-enforcement/src/main/resources/: enforcement-context.xml
sla-core/sla-enforcement/src/test/java/eu/atos/sla/enforcement/: AgreementEnforcementTest.java  EnforcementServiceTest.java  TestAgreementFactory.java
sla-core/sla-enforcement/src/test/java/eu/atos/sla/evaluation/: AgreementEvaluatorTest.java
sla-core/sla-enforcement/src/test/resources/: enforcement-test-context.xml
sla-core/sla-personalization/: .classpath  .project  pom.xml
sla-core/sla-personalization/src/main/java/eu/rapid/monitoring/: EnforcementNotifier.java  IItemEvent.java  ItemEventException.java  ListenerItemEvent.java  RetrieveMetrics.java
sla-core/sla-personalization/src/main/resources/: config.properties  personalization-context.xml  security-context.xml
sla-core/sla-personalization/src/main/simple/: DummyMetricsRetriever.java  MonitoringMetric.java  SimpleMetricsTranslator.java
sla-core/sla-repository/: .classpath  .project  pom.xml
sla-core/sla-repository/src/main/java/eu/atos/sla/dao/: IAgreementDAO.java  IBreachDAO.java  IEnforcementJobDAO.java  IGuaranteeTermDAO.java  IPenaltyDAO.java  IPolicyDAO.java  IProviderDAO.java  IServiceDAO.java  IServicePropertiesDAO.java  ITemplateDAO.java  IVariableDAO.java  IViolationDAO.java
sla-core/sla-repository/src/main/java/eu/atos/sla/datamodel/: IAgreement.java  IBreach.java  IBusinessValueList.java  ICompensation.java  ICompensationDefinition.java  IEnforcementJob.java  IGuaranteeTerm.java  IPolicy.java  IProvider.java  IService.java  IServiceProperties.java  IServiceProperty.java  ITemplate.java  IVariable.java  IViolation.java
sla-core/sla-repository/src/main/resources/: repository-context.xml
sla-core/sla-repository/src/test/java/eu/atos/sla/datamodel/: AgreementTest.java  BreachTest.java  GuaranteeTermTest.java  PolicyTest.java  TemplateTest.java  ViolationTest.java
sla-core/sla-repository/src/test/resources/: repository-test-context.xml  sla-repository-db-JPA-test-context.xml
sla-core/sla-service/: .classpath  .project  pom.xml
sla-core/sla-service/src/main/java/eu/atos/sla/util/: BusinessValueListParser.java  IModelConverter.java  ModelConversion.java  (+1 more)
sla-core/sla-service/src/main/resources/: applicationContext.xml  log4j.properties
sla-core/sla-service/src/main/webapp/WEB-INF/: web.xml
sla-core/sla-tools/: .classpath  .project  pom.xml
sla-core/sla-tools/src/main/java/eu/atos/sla/listener/: DummyListenerItemEvent.java  IItemEvent.java  ItemEventException.java
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/: DateTimeAdapter.java  DateTimeDeserializerJSON.java  DateTimeSerializerJSON.java  IParser.java  NullParser.java  ParserException.java  ValidationHandler.java
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/data/: Breach.java  EnforcementJob.java  ErrorResponse.java  GuaranteeTermStatus.java  GuaranteeTermsStatus.java  MessageResponse.java  MonitoringMetric.java  Penalty.java  Provider.java  Violation.java  package-info.java
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/data/wsag/: Agreement.java  AllTerms.java  BusinessValueList.java  Context.java  EndPointReference.java  GuaranteeTerm.java  KPITarget.java  ServiceDescriptionTerm.java  ServiceLevelObjective.java  ServiceProperties.java  ServiceReference.java  ServiceScope.java  Template.java  Terms.java  Variable.java  VariableSet.java  package-info.java
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/data/wsag/custom/: CustomBusinessValue.java  Penalty.java  package-info.java
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/json/: AgreementParser.java  TemplateParser.java
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/xml/: AgreementParser.java  TemplateParser.java
sla-core/sla-tools/src/main/java/eu/atos/sla/service/rest/: AbstractSLARest.java
sla-core/sla-tools/src/main/java/eu/atos/sla/service/rest/helpers/exception/: HelperException.java
sla-core/sla-tools/src/main/resources/: tools-context.xml
sla-core/sla-tools/src/test/java/eu/atos/sla/parser/json/: TestJSONParser.java
sla-core/sla-tools/src/test/java/eu/atos/sla/parser/xml/: TestXMLParser.java
sla-core/sla-tools/src/test/resources/: tools-test-context.xml
sla-core/sla-tools/src/test/resources/samples/: template01.xml
sla-sockets/: .classpath  .project  buildSLASockets.bat  pom.xml
sla-sockets/src/main/java/eu/atos/sla/core/: MainSLAM.java  SLAMRegister.java  ThreadPoolServer.java  WorkerRunnable.java
sla-sockets/src/main/java/eu/atos/sla/test/: TestSlam.java
sla-sockets/src/main/java/eu/rapid/socket/qos/beans/: QoSItem.java  QoSItemList.java
sla-sockets/src/main/java/eu/rapid/socket/qos/sla/: Agreement.java  Enforcement.java  Provider.java  RestProxy.java  SLAHandler.java  Template.java
sla-sockets/src/main/resources/: config.properties  configtest.properties  log4j.properties
sla-sockets/src/test/java/eu/atos/sla/core/: ClientHandler.java  MainSLAMTest.java  MainServer.java  SLAMRegisterTest.java  TPoolServer.java  ThreadPoolServerTest.java  WorkerRunnableTest.java
(+133 files in other folders)
