server.ip = 83.235.169.221
server.port = 9002
thread.number = 100
animation.server.ip = 83.235.169.221
animation.server.port = 6666
directory.server.ip = 83.235.169.221
directory.server.port = 9001
vmm.server.ip = 83.235.169.221
vmm.server.port = 9000
max.cpu.nro = 4
max.mem.ram = 4
max.disk.gb = 40
